{
  "version": 2,
  "builds": [
    {
      "src": "ai-video-interview/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ai-video-interview/frontend/$1"
    }
  ]
}
